<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04006D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
<!---- explosion effect option #1 ---->
#canvas {
  border:1px solid black;
}

.dropdown-content a:hover {background-color: #ccc;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #398e41;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<head>
<!--- option #1 - explosion effect ------->
<head>
<title>Drop Down with Explosion Effect using a particle system</title>

</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.25/howler.min.js"></script>

</head>

<body>
  <p>
    Particle based explosion system based on <a href="http://www.gameplaypassion.com/blog/explosion-effect-html5-canvas/">http://www.gameplaypassion.com/blog/explosion-effect-html5-canvas/</a> by Michel Buffa... it uses the HowlerJS library for loading and playing sounds using WebAudio.
  </p>
	<div>
		<button id="explosion">BOOM !</button>
		<button id="basic_explosion">Basic Explosion</button>
	</div>
	
	<canvas id="canvas" width="600" height="600">
	</canvas>
</body>
<!---------- end of explosion effect ----------->

</body>
</html>
